%\setupsectionstar
\part*{РЕФЕРАТ}
\addcontentsline{toc}{part}{РЕФЕРАТ}
Расчетно-пояснительная записка содержит \pageref{LastPage} с., \totalfigures\ рис.

\textbf{Ключевые слова}: глубокая подделка, дипфейк, Deepfake, сверточные нейронные сети, глубокое обучение.

Объектом исследования является обнаружения глубокой подделки на изображениях.

Предметом исследования является разработка архитектуры сверточной нейронной сети для решения поставленной задачи.

Целью работы являлась разработка метода обнаружения глубокой подделки на изображениях с использованием сверточной нейронной сети.

Для достижения поставленной цели необходимо выполнить следующие задачи:

\begin{itemize}
    \item[---] изложить особенности предлагаемого метода;
    \item[---] описать основные этапы разрабатываемого метода в виде детализированной диаграммы IDEF0 и схем архитектуры разрабатываемой нейронной сети;
    \item[---] спроектировать структуру программного обеспечения для реализации разрабатываемого метода.
\end{itemize}

\pagebreak