\part*{ВВЕДЕНИЕ}
\addcontentsline{toc}{part}{ВВЕДЕНИЕ}
Компилятор — это специализированное программное обеспечение, предназначенное для преобразования исходного кода программы, написанного на определенном языке программирования, в машинный код, который может быть исполнен на целевой платформе. Процесс компиляции включает в себя фазыанализа, оптимизации и генерации кода, обеспечивая эффективную трансляцию программного кода в исполняемый формат \cite{book1}.

Основной целью данного курсового проекта является разработка прототипа компилятора на основе скорректированной грамматики, использующий библиотеку ANTLR4 для синтаксического анализа входного потока данных и
построения AST-дерева.

Для достижения поставленной цели требуется решить следующие задачи.
\begin{itemize}[label = ---]
    \item Провести анализ грамматики языка Oberon, что позволит полноценно понять его структуру и особенности.
    \item Изучить существующие инструменты для анализа исходного кода программ, а также системы для генерации низкоуровневого кода, который может быть запущен на широком спектре платформ и операционных систем.
    \item Разработать прототип компилятора, воплощающий в себе изученные методики и принципы компиляции, а также способный преобразовывать код на языке Oberon в исполняемый формат.
\end{itemize}

